/** Параметры рабочих в целом */
define([
], function() {

    return {
        /** Заголовок для таба */
        title: "Рабочие",
        /** Эта часть всегда присутствует в списке, которая создается для дерева */
        defaultView: [
            {id: 'root', name: 'Рабочие'}
        ],
        /** Утилитки для тулбара */
        tools: [
            {name: "close", label: "Закрыть"},
            {name: "create", label: "Создать"}
        ],
        /** Здесь хранятся используемые идентификаторы */
        usedId: []
    }
});